{
  "name": "Elegant Smile Dental Lab",
  "short_name": "Elegant Smile",
  "description": "A data entry application for Elegant Smile Dental Lab",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2596be",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
